TestSOAApplication/TestEnqueueProj/SOA/Schemas/testdbService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/testdbService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/testdbService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TestenqueueCollection" type="TestenqueueCollection"/>
   <xs:complexType name="TestenqueueCollection">
      <xs:sequence>
         <xs:element name="Testenqueue" type="Testenqueue" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Testenqueue">
      <xs:sequence>
         <xs:element name="subject" type="string30" nillable="true"/>
         <xs:element name="text" type="string80" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string80">
      <xs:restriction base="xs:string">
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>