TestSOAApplication/TestProject/SOA/TEST_MESSAGE_TYP_2.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<schema targetNamespace="http://xmlns.oracle.com/xdb/TEST" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:TEST="http://xmlns.oracle.com/xdb/TEST" elementFormDefault="unqualified" attributeFormDefault="qualified">
    <complexType name="MESSAGE_TYP">
        <sequence>
            <element name="SUBJECT" nillable="true" minOccurs="0">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="30"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="TEXT" nillable="true" minOccurs="0">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="80"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <element name="MESSAGE_TYP" type="TEST:MESSAGE_TYP"/>
</schema>
