OBRApplication/TestRulesWithADFBCFacts/SOA/Schemas/IdentifierCheck.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="Input" type="InputType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Output" type="OutputType"/>
  <xsd:complexType name="InputType">
    <xsd:sequence>
      <xsd:element name="identifier" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputType">
    <xsd:sequence>
      <xsd:element name="result" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
