TestOSBApplication/AQ Enqueue/1.0/resources/xsd/TESTDB_MESSAGE_TYP.xsd

<schema targetNamespace="http://xmlns.oracle.com/xdb/TESTDB" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:TESTDB="http://xmlns.oracle.com/xdb/TESTDB" elementFormDefault="unqualified" attributeFormDefault="qualified">
   <complexType name="MESSAGE_TYP">
      <sequence>
         <element name="SUBJECT" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="30"/>
               </restriction>
            </simpleType>
         </element>
         <element name="TEXT" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="80"/>
               </restriction>
            </simpleType>
         </element>
      </sequence>
   </complexType>
   <element name="MESSAGE_TYP" type="TESTDB:MESSAGE_TYP" />
</schema>